<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #898989;
            color: rgb(0, 0, 0);
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        td {
            background-color: #ffffff;
        }

        /* Style the table borders */
        table,
        th,
        td {
            border: 1px solid #ddd;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Surname</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Raj</td>
                <td>Sathvara</td>
            </tr>
        </tbody>
    </table>
</body>

</html>